{
	"name": "balo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha",
		"prettier": "prettier --config .prettierrc.json --write \"test/**/*.js\"",
        "lint": "eslint -c .eslintrc.json --ext .js,.json test --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"chai": "^4.3.4",
		"chai-http": "^4.3.0",
		"eslint": "^7.23.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"mocha": "^8.3.2",
		"prettier": "^2.2.1"
	}
}
